APP_NAME=InteractiveMap
MAP_DATA_PATH=tiles/
VISION_DATA_IMAGE_PATH=img/map_data_723.png
MAP_DATA_VERSION=723
ENABLE_SAVE=false
ENABLE_DOWNLOAD=false
GOOGLE_ANALYTICS=
DEPLOY_PATH=dist
ROLLBAR_CLIENT_TOKEN=
ROLLBAR_SERVER_TOKEN=
ROLLBAR_LOCAL_USERNAME=
ROLLBAR_USERNAME=
ROLLBAR_SOURCE_MAPPING_URL_PREFIX=